<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="style-sheet.css">
    <title>Assignment 1</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="index.html#movies">Films</a></li>
		  <li class="nav-item epmenu"><a href="episode1.html">- Episode I</a></li>
		  <li class="nav-item epmenu"><a href="episode2.html">- Episode II</a></li>
		  <li class="nav-item epmenu"><a href="episode3.html">- Episode III</a></li>
		  <li class="nav-item epmenu"><a href="rogueone.html">- Rogue One</a></li>
		  <li class="nav-item epmenu"><a href="episode4.html">- Episode IV</a></li>
		  <li class="nav-item epmenu"><a href="episode5.html">- Episode V</a></li>
		  <li class="nav-item epmenu"><a href="episode6.html">- Episode VI</a></li>
		  <li class="nav-item epmenu"><a href="episode7.html">- Episode VII</a></li>
          <li class="nav-item"><a href="index.html#tv">TV Series</a></li>
          <li class="nav-item"><a href="index.html#timeline">Canon</a></li>
		  <p>Created by <br> Liam Chowdhury - C1642415</p> <!--Instead of having a footer, details will be in side nav bar when visible-->
        </ul>
      </nav>
    </header>	
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>	
    <div class="site-wrap">
      <section id="introduction">
        <video autoplay muted loop>
          <source src="images/intro-videobg.mp4" type="video/mp4"><!--(ILMVisualFX, 2016)-->
		  <!--This will be the background for the top section of index.html-->
        </video>
        <div class="overlay">
          <h1><a href="index.html"><img src="images/star-wars-logo.png" alt="Star Wars"/></a></h1>
        </div>
      </section>
      <section id="movies">
        <article>
          <h2>Movies</h2>
          <p>Star Wars made it's first debut in May 1977. Created by George Lucas, Star Wars went on to 
		  becoming the most popular saga of our time. With the final film of the saga created by George 
		  Lucas, Episode III: Revenge of the Sith, Star Wars was placed onto the bookshelf with no future
		  movies being planned for the foreseeable future. However, in October 2012, Disney bought the
		  rights of Lucasfilm Ltd. from George Lucas for $4.4 Billion dollars. Since then, Disney have 
		  taken full control of Star Wars, and immediately planned a new trilogy of films to continue
		  the saga.</p>
		  <br>
		  <p>Click on a film below to learn about it.</p>
          <figure>
            <a href="episode1.html"><img src="images/sw1.jpg" alt="Star Wars Episode I: The Phantom Menace"></a>
            <a href="episode2.html"><img src="images/sw2.jpg" alt="Star Wars Episode II: Attack Of The Clones"></a>
			<a href="episode3.html"><img src="images/sw3.jpg" alt="Star Wars Episode III: Revenge Of The Sith"></a>
            <a href="episode4.html"><img src="images/sw4.jpg" alt="Star Wars Episode IV: A New Hope"></a>
            <a href="episode5.html"><img src="images/sw5.jpg" alt="Star Wars Episode V: The Empire Strikes Back"></a>
            <a href="episode6.html"><img src="images/sw6.jpg" alt="Star Wars Episode VI: Return Of The Jedi"></a>
            <a href="episode7.html"><img src="images/sw7.jpg" alt="Star Wars Episode VII: The Force Awakens"></a>
            <a href="rogueone.html"><img src="images/sw8.jpg" alt="Rogue One: A Star Wars Story"></a>
          </figure>
        </article>
      </section>
      <section id="tv">
        <article>
          <h2>TV Series</h2>
          <p>To continue on the stories of the saga after Episode III: Revenge of the Sith, Lucasfilm Ltd. created
		  an animated television series, called Clone Wars, with the timeline being associated in between 
		  Episode II: Attack of the Clones and Episode III. Running over 6 seasons, Clone Wars featured current
		  and new characters, with one significant differnce of Anakin Skywalker having an apprentice, Ahsoka Tano.</p>
		  <br>
		  <p>Clone Wars was soon taken off air once taken over by Disney. However, a new animated series was 
		  created, Star Wars Rebels. This series took place between Episode III and IV, featuring old characters,
		  such as Darth Vader and Darth Maul, and plenty of new characters, showing the building of the Rebellion.</p>
          <figure>
            <img src="images/clone-wars.jpg" alt="Star Wars Clone Wars" />
            <img src="images/rebels.jpg" alt="Star Wars Rebels" />
          </figure>
        </article>
      </section>
      <section id="timeline">
        <article>
          <h2>Star Wars Canon Timeline</h2>
		  <p>After Disney purchased Lucasfilm, it was announced that the Star Wars Expanded Universe would not be 
		  considered canon going forward (instead being classified with the “LEGENDS” branding). This angered a 
		  lot of Star Wars fans, but the announcement also brought something cool to the table: all the Star Wars 
		  stories in the future would be developed under the guidance of the Star Wars story group and would be 
		  consider canon. That means that everything, from comic books to novels, animated television shows to 
		  video games, everything would be considered a real part of this new Star Wars history (Sciretta, 2015)</p>
          <figure>
            <img src="images/timeline.png" alt="Star Wars Canon Timeline">
          </figure>
		</article>
	  </section>
    </div>
  </body>
</html>

<!--

References

ILMVisualFX (2016) ILMxLAB’s Darth Vader VR story experience teaser. Available at: https://www.youtube.com/watch?v=_mguLKDJ4co&ab_channel=ILMVisualFX (Accessed: 23 October 2016).
Sciretta, P. (2015) New Star Wars canon Timeline in chronological order. Available at: http://www.slashfilm.com/new-star-wars-canon-timeline/ (Accessed: 19 October 2016).

ALL MOVIE INFORMATION IS SUPPLIED BY IMDB.COM

-->